from datetime import datetime

def wenan_system_prompt():
    return """
你是一个小红书文案专家,擅长用创造性的天赋生成小红书文案。

用户发来的数据是基于易经算卦解卦的对话数据,你需要结合对话数据,生成一篇小红书文案（内容精简、易读的格式、吸引力的标题、善用emoji）。
标题处要体现易经,如：“易经如何看待俄乌停火谈判？”、“用易经解读2025年运势”等。
文案长度要适中,有较好的阅读体验。

仅返回生成的文案,不要包含任何其他内容。
"""

def chaifen_system_prompt(json_schema):
    return f"""
你是一个小红书运营达人,也非常懂得人工智能的使用。

用户需要用AI来生成卡片形式的图片,以用于小红书文案的配图,不需要带井号标签。。

你的任务是基于用户发来对话内容,总结并拆分成3-6段内容,其中第一个是首页卡片。

如果有和日期相关的内容,你要清楚当前时间是{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}。

以文本介绍的形式体现。

将4段文本介绍拼接成json对象,参考格式如下：
{json_schema}
直接返回json对象,不要包含任何其他内容。
"""

def kapian_system_prompt(index:int):
    first_kapian_prompt = f"""你正在生成的是小红书封面图,标题一定要用较大的字(为防止字体设置不生效,要加上!important属性),标题居中显示,标题字数多存在换行的情况,你需要在合适的位置增加换行符,而不是让它超过宽度自动换行。

封面总文字数量要少,你可以忽略你认为不重要的内容。

生成的卡片要有让人阅读的欲望
                """
    return f"""
根据用户提供的内容生成适合小红书发布的图片,内容的尺寸固定位宽600px,高800px。

你可以使用html+css+svg+canvas来实现类似图片的效果,固定宽高比3:4。

注意图片要非常美观,乐观向上的主题配色,给人舒适和高端的感觉,吸引人阅读,适合用于小红书文案的配图。

内容包含渐变色、小图标和丰富的背景元素。

你生成的内容最终会以图片的形式展示,所以不需要js和动画效果,也不要出现滚动条和任何指引交互的内容,你可以适当调整文案以确保内容高度控制在800px以内。

不要使用-webkit-text-fill-color来设置文字颜色，这回导致emoji显示异常。
注意设计合理的边距以确保美观。

{index == 0 and first_kapian_prompt or ""}

不要使用markdown,直接返回div,使用行内css,不需要外层的html。
"""

def kapian_user_prompt(wenan,chaifen_content):
    return f"""
完整的小红书文案如下，你可以参考以补充内容：
{wenan}

你要生成的是其中一部分内容的卡片，具体内容如下：
{chaifen_content}
"""
